<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Application</title>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
        background-image: url("https://images.pexels.com/photos/955454/pexels-photo-955454.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }  
    main{
      background-color: rgba(162, 165, 170, 0.253);
    }
    p{
        color: black;
        font-size: 18px;
        font-weight: 100;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1{
      color: rgb(80, 37, 3);
    }
    h2{
      color: black;
    }
    .active{
        margin-left: 20px;
        margin-right: 20px;
    }
    .sidebar {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(190, 188, 164);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5px;
}

.sidebar a {
  padding: 1px 1px 1px 5px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s; 
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: inherit;
  top: 5px;
  right: 8px;
  font-size: 16px;
  margin-left: 15px;
}

.openbtn {
  font-size: 15px;
  cursor: pointer;
  background-color: rgb(155, 73, 7);
  color: white;
  padding: 5px 5px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 5px;
}
button{
    float: right;
}
    </style>
</head>
<nav class="navbar" style="background-color: rgb(184, 177, 114);">
  <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="index.html">Home</a>
          <a href="contact.html">Contacts</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>

          <div class="container-fluid">

                  <div class="navbar-header">
        
                      <a class="navbar-brand" style="color: rgb(43, 37, 37)">DoB</a>
        
                  </div>
        
                  <div nav nav-pills >
        
                      <ul class="nav navbar-nav navbar-right">
        
                          <li class="active"><a href="#contact" style="color: black">Calculate</a></li>
        
                        </ul>
 </div> 

</div>

</nav> 
<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<body style="text-align: center"><br><br><br><br><br>
  <main>
      <h1 style="text-align: center">The Day Of The Weeks In Form Of Aknan Names.</h1>
      <br>
      <h2>Enter your birthday dates and get your name!</h2><br><br>
          <form>
              <h2>Date:</h2><div class="well"><input type="tel" maxlength="2" id="Day"></div><br>

              <h2>Month:</h2><div class="well"><input type="tel" maxlength="2" id="Month"></div>  <br>

              <h2>Year:</h2><div class="well"> <input type="tel" maxlength="4" id="Year"></div>
                <br>
            <h2>Your Gender</h2>
              <input type="radio" name="gender" value="male"> Male<br>
              <input type="radio" name="gender" value="female"> Female<br>
              <input type="radio" name="gender" value="other"> Other <br><br><br>
            
              <input type="button" value="GetDay" onclick="myFunction(form)">
              <input type="reset" value="Clear"> 

            <h2>The day of the week</h2>
               <input type="text" name="result2" id="demo" size="35">
  
              </form><br><br><br>

      <p>Great! I hope this helped you. You did great hope you love your new name! </p>
      <p>With any suggestions you reach out through our contacts we provided. Check it out on next section.</p>
      <p>Thank you for visiting us! It was good to collaborate with you! :-)</p>
  </main><br><br><br>
   
    <footer style="background-color: rgb(190, 188, 164); text-align: center">
      <p><h6>Copyrights by Angelica @ 2019</h6> </p>
    </footer> 
    <script src="js.js"></script>         
</body>
</html>