<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Application</title>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
        background-image: url("https://images.pexels.com/photos/272976/pexels-photo-272976.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    }  
    .active{
    margin-left: 20px;
    margin-right: 20px;
}
.sidebar {
height: 50%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(190, 188, 164);
overflow-x: hidden;
transition: 0.5s;
padding-top: 5px;
}
.sidebar a {
padding: 1px 1px 1px 5px;
text-decoration: none;
font-size: 20px;
color: black;
display: block;
transition: 0.3s; 
}

.sidebar a:hover {
color: #f1f1f1;
}

.sidebar .closebtn {
position: inherit;
top: 5px;
right: 8px;
font-size: 16px;
margin-left: 15px;
}

.openbtn {
font-size: 15px;
cursor: pointer;
background-color: rgb(155, 73, 7);
color: white;
padding: 5px 5px;
border: none;
}

.openbtn:hover {
background-color: #444;
}

#main {
transition: margin-left .5s;
padding: 5px;
}
button{
float: right;
}
li{
color: #000;
}
    </style>
</head>
<nav class="navbar" style="background-color: rgb(184, 177, 114);">
  <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="index.html">Home</a>
          <a href="about.html">Calculate</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>

          <div class="container-fluid">

                  <div class="navbar-header">
        
                      <a class="navbar-brand" style="color: rgb(43, 37, 37)">DoB</a>
        
                  </div>
        
                  <div nav nav-pills >
        
                      <ul class="nav navbar-nav navbar-right">
        
                          <li class="active"><a href="#contacts" style="color: black">Contacts</a></li>
        
                        </ul>
 </div> 

</div>

</nav>  
<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<body>
  
</body>
</html>