<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Application</title>
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <style type="text/css">
    body{
        background-image: url("https://images.pexels.com/photos/272976/pexels-photo-272976.jpeg");
        background-color: rgb(232, 235, 239, 0.3);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        font-size: 45px;
        font-family: cursive;
        text-shadow: 4px 4px 7px rgb(247, 197, 129);
    }
    h3{
        font-weight: 100;
        font-size: 35px;
    }
    
    p{
        text-align: center;
        color: black;
        font-size: 18px;
        font-weight: 100;
        margin-left: 20px;
        margin-right: 20px;
    }
    img{
        float: left,right;
    }
    .active{
        margin-left: 20px;
        margin-right: 20px;
    }
.sidebar {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(190, 188, 164);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5px;
}

.sidebar a {
  padding: 1px 1px 1px 5px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s; 
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: inherit;
  top: 5px;
  right: 8px;
  font-size: 16px;
  margin-left: 15px;
}

.openbtn {
  font-size: 15px;
  cursor: pointer;
  background-color: rgb(155, 73, 7);
  color: white;
  padding: 5px 5px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 5px;
}
button{
    float: right;
}
main{
      background-color: rgba(212, 215, 219, 0.253);
    }
.center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
            }

    </style>
<nav class="navbar" style="background-color: rgb(184, 177, 114);">
  <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="about.html">Calculate</a>
          <a href="contact.html">Contacts</a>
        </div>
        
        <div id="main">
          <button class="openbtn" onclick="openNav()">☰</button>

          <div class="container-fluid">

                  <div class="navbar-header">
        
                      <a class="navbar-brand" style="color: rgb(43, 37, 37)">DoB</a>
        
                  </div>
        
                  <div nav nav-pills >
        
                      <ul class="nav navbar-nav navbar-right">
        
                          <li class="active"><a href="#index" style="color: black">Home</a></li>
        
                        </ul>
 </div> 

</div>

</nav>  
</head>
<body>
  
</body>
</html>